// ROOT
digraph None1 {
	"9_1" [label="act: 9
visit: 112
value:-0.13"]
	None -> "9_1" [color=blue]
	"(2, -)_1" [label="act: (2, -)
visit: 38
value:0.41" shape=box]
	"9_1" -> "(2, -)_1" [color=blue]
	"-_1" [label="act: -
visit: 37
value:0.42"]
	"(2, -)_1" -> "-_1"
	"(9TJ, -)_1" [label="act: (9TJ, -)
visit: 23
value:0.89" shape=box]
	"-_1" -> "(9TJ, -)_1" [color=blue]
	"-_2" [label="act: -
visit: 22
value:0.92"]
	"(9TJ, -)_1" -> "-_2"
	"(A, 2)_1" [label="act: (A, 2)
visit: 9
value:0.93" shape=box]
	"-_2" -> "(A, 2)_1"
	"-_3" [label="act: -
visit: 8
value:1.12"]
	"(A, 2)_1" -> "-_3"
	"(-, J)_1" [label="act: (-, J)
visit: 2
value:-1.00" color=red shape=box]
	"-_3" -> "(-, J)_1"
	"(B, -)_1" [label="act: (B, -)
visit: 6
value:1.83" shape=box]
	"-_3" -> "(B, -)_1" [color=blue]
	"-_4" [label="act: -
visit: 5
value:1.00"]
	"(B, -)_1" -> "-_4"
	"(T, None)_1" [label="act: (T, None)
visit: 5
value:1.00" color=red shape=box]
	"-_4" -> "(T, None)_1"
	"(T, 2)_1" [label="act: (T, 2)
visit: 11
value:1.39" shape=box]
	"-_2" -> "(T, 2)_1" [color=blue]
	"-_5" [label="act: -
visit: 10
value:1.60"]
	"(T, 2)_1" -> "-_5"
	"(B, -)_2" [label="act: (B, -)
visit: 9
value:1.89" shape=box]
	"-_5" -> "(B, -)_2" [color=blue]
	"-_6" [label="act: -
visit: 8
value:1.00"]
	"(B, -)_2" -> "-_6"
	"(J, None)_1" [label="act: (J, None)
visit: 2
value:1.00" color=red shape=box]
	"-_6" -> "(J, None)_1"
	"(A, None)_1" [label="act: (A, None)
visit: 6
value:1.00" color=red shape=box]
	"-_6" -> "(A, None)_1" [color=blue]
	"(-, A)_1" [label="act: (-, A)
visit: 1
value:-1.00" color=red shape=box]
	"-_5" -> "(-, A)_1"
	"(A, B)_1" [label="act: (A, B)
visit: 2
value:-1.70" shape=box]
	"-_2" -> "(A, B)_1"
	"-_7" [label="act: -
visit: 1
value:-1.00"]
	"(A, B)_1" -> "-_7"
	"(-, 2)_1" [label="act: (-, 2)
visit: 1
value:-1.00" color=red shape=box]
	"-_7" -> "(-, 2)_1"
	"(JJ, -)_1" [label="act: (JJ, -)
visit: 5
value:1.25" shape=box]
	"-_1" -> "(JJ, -)_1"
	"-_8" [label="act: -
visit: 4
value:1.48"]
	"(JJ, -)_1" -> "-_8"
	"(B, -)_3" [label="act: (B, -)
visit: 4
value:1.48" shape=box]
	"-_8" -> "(B, -)_3"
	"-_9" [label="act: -
visit: 3
value:0.83"]
	"(B, -)_3" -> "-_9"
	"(TT, -)_1" [label="act: (TT, -)
visit: 3
value:0.83" shape=box]
	"-_9" -> "(TT, -)_1"
	"-_10" [label="act: -
visit: 2
value:1.00"]
	"(TT, -)_1" -> "-_10"
	"(A, None)_2" [label="act: (A, None)
visit: 2
value:1.00" color=red shape=box]
	"-_10" -> "(A, None)_2"
	"(TT, -)_2" [label="act: (TT, -)
visit: 9
value:-1.26" shape=box]
	"-_1" -> "(TT, -)_2"
	"-_11" [label="act: -
visit: 8
value:-1.47"]
	"(TT, -)_2" -> "-_11"
	"(J, 2)_1" [label="act: (J, 2)
visit: 8
value:-1.47" shape=box]
	"-_11" -> "(J, 2)_1"
	"-_12" [label="act: -
visit: 7
value:-1.58"]
	"(J, 2)_1" -> "-_12"
	"(B, -)_4" [label="act: (B, -)
visit: 7
value:-1.58" shape=box]
	"-_12" -> "(B, -)_4"
	"-_13" [label="act: -
visit: 6
value:-1.00"]
	"(B, -)_4" -> "-_13"
	"(9, J)_1" [label="act: (9, J)
visit: 6
value:-1.00" color=red shape=box]
	"-_13" -> "(9, J)_1"
	"(-, 2)_2" [label="act: (-, 2)
visit: 3
value:-0.90" shape=box]
	"9_1" -> "(-, 2)_2"
	"-_14" [label="act: -
visit: 2
value:-1.00"]
	"(-, 2)_2" -> "-_14"
	"(-, J)_2" [label="act: (-, J)
visit: 2
value:-1.00" color=red shape=box]
	"-_14" -> "(-, J)_2"
	"(A, -)_1" [label="act: (A, -)
visit: 5
value:1.11" shape=box]
	"9_1" -> "(A, -)_1"
	"2_1" [label="act: 2
visit: 4
value:1.27"]
	"(A, -)_1" -> "2_1" [color=blue]
	"(B, -)_5" [label="act: (B, -)
visit: 4
value:1.27" shape=box]
	"2_1" -> "(B, -)_5"
	"-_15" [label="act: -
visit: 3
value:0.76"]
	"(B, -)_5" -> "-_15"
	"(9TJ, -)_2" [label="act: (9TJ, -)
visit: 3
value:0.76" shape=box]
	"-_15" -> "(9TJ, -)_2"
	"-_16" [label="act: -
visit: 2
value:1.00"]
	"(9TJ, -)_2" -> "-_16"
	"(22, None)_1" [label="act: (22, None)
visit: 2
value:1.00" color=red shape=box]
	"-_16" -> "(22, None)_1"
	"-_17" [label="act: -
visit: 0
value:0.00"]
	"(A, -)_1" -> "-_17"
	"(J, 2)_2" [label="act: (J, 2)
visit: 14
value:-0.22" shape=box]
	"9_1" -> "(J, 2)_2"
	"-_18" [label="act: -
visit: 13
value:-0.18"]
	"(J, 2)_2" -> "-_18"
	"(B, -)_6" [label="act: (B, -)
visit: 7
value:1.38" shape=box]
	"-_18" -> "(B, -)_6" [color=blue]
	"-_19" [label="act: -
visit: 6
value:0.79"]
	"(B, -)_6" -> "-_19"
	"(9TJ, -)_3" [label="act: (9TJ, -)
visit: 6
value:0.79" shape=box]
	"-_19" -> "(9TJ, -)_3"
	"-_20" [label="act: -
visit: 5
value:0.88"]
	"(9TJ, -)_3" -> "-_20"
	"(2, -)_2" [label="act: (2, -)
visit: 5
value:0.88" shape=box]
	"-_20" -> "(2, -)_2"
	"-_21" [label="act: -
visit: 4
value:1.00"]
	"(2, -)_2" -> "-_21"
	"(A, None)_3" [label="act: (A, None)
visit: 4
value:1.00" color=red shape=box]
	"-_21" -> "(A, None)_3"
	"(-, B)_1" [label="act: (-, B)
visit: 6
value:-2.00" color=red shape=box]
	"-_18" -> "(-, B)_1"
	"(B, -)_7" [label="act: (B, -)
visit: 18
value:-0.14" shape=box]
	"9_1" -> "(B, -)_7"
	"-_22" [label="act: -
visit: 17
value:-0.09"]
	"(B, -)_7" -> "-_22"
	"(9, T)_1" [label="act: (9, T)
visit: 8
value:0.74" shape=box]
	"-_22" -> "(9, T)_1"
	"2_2" [label="act: 2
visit: 7
value:0.90"]
	"(9, T)_1" -> "2_2" [color=blue]
	"(-, -)_1" [label="act: (-, -)
visit: 7
value:0.90" shape=box]
	"2_2" -> "(-, -)_1"
	"9_2" [label="act: 9
visit: 6
value:1.00"]
	"(-, -)_1" -> "9_2"
	"(None, None)_1" [label="act: (None, None)
visit: 6
value:1.00" color=red shape=box]
	"9_2" -> "(None, None)_1"
	"-_23" [label="act: -
visit: 0
value:0.00"]
	"(9, T)_1" -> "-_23"
	"(9TJ, -)_4" [label="act: (9TJ, -)
visit: 9
value:-0.82" shape=box]
	"-_22" -> "(9TJ, -)_4" [color=blue]
	"-_24" [label="act: -
visit: 8
value:-0.96"]
	"(9TJ, -)_4" -> "-_24"
	"(T, 2)_2" [label="act: (T, 2)
visit: 8
value:-0.96" shape=box]
	"-_24" -> "(T, 2)_2"
	"-_25" [label="act: -
visit: 7
value:-1.00"]
	"(T, 2)_2" -> "-_25"
	"(-, A)_2" [label="act: (-, A)
visit: 7
value:-1.00" color=red shape=box]
	"-_25" -> "(-, A)_2"
	"(T, -)_1" [label="act: (T, -)
visit: 6
value:0.75" shape=box]
	"9_1" -> "(T, -)_1"
	"2_3" [label="act: 2
visit: 5
value:0.86"]
	"(T, -)_1" -> "2_3" [color=blue]
	"(-, -)_2" [label="act: (-, -)
visit: 5
value:0.86" shape=box]
	"2_3" -> "(-, -)_2"
	"9_3" [label="act: 9
visit: 4
value:1.00"]
	"(-, -)_2" -> "9_3"
	"(None, None)_2" [label="act: (None, None)
visit: 4
value:1.00" color=red shape=box]
	"9_3" -> "(None, None)_2"
	"-_26" [label="act: -
visit: 0
value:0.00"]
	"(T, -)_1" -> "-_26"
	"(T, J)_1" [label="act: (T, J)
visit: 8
value:0.54" shape=box]
	"9_1" -> "(T, J)_1"
	"2_4" [label="act: 2
visit: 7
value:0.66"]
	"(T, J)_1" -> "2_4" [color=blue]
	"(-, -)_3" [label="act: (-, -)
visit: 4
value:0.82" shape=box]
	"2_4" -> "(-, -)_3" [color=blue]
	"9_4" [label="act: 9
visit: 3
value:1.00"]
	"(-, -)_3" -> "9_4"
	"(None, None)_3" [label="act: (None, None)
visit: 3
value:1.00" color=red shape=box]
	"9_4" -> "(None, None)_3"
	"(B, -)_8" [label="act: (B, -)
visit: 3
value:0.45" shape=box]
	"2_4" -> "(B, -)_8"
	"-_27" [label="act: -
visit: 2
value:0.19"]
	"(B, -)_8" -> "-_27"
	"(T, -)_2" [label="act: (T, -)
visit: 2
value:0.19" shape=box]
	"-_27" -> "(T, -)_2"
	"-_28" [label="act: -
visit: 1
value:0.31"]
	"(T, -)_2" -> "-_28"
	"(22, -)_1" [label="act: (22, -)
visit: 1
value:0.31" shape=box]
	"-_28" -> "(22, -)_1"
	"-_29" [label="act: -
visit: 0
value:0.00"]
	"(22, -)_1" -> "-_29"
	"-_30" [label="act: -
visit: 0
value:0.00"]
	"(T, J)_1" -> "-_30"
	"(-, J)_3" [label="act: (-, J)
visit: 6
value:-1.76" shape=box]
	"9_1" -> "(-, J)_3"
	"2_5" [label="act: 2
visit: 4
value:-2.00"]
	"(-, J)_3" -> "2_5" [color=blue]
	"(-, B)_2" [label="act: (-, B)
visit: 4
value:-2.00" color=red shape=box]
	"2_5" -> "(-, B)_2"
	"-_31" [label="act: -
visit: 1
value:-2.00"]
	"(-, J)_3" -> "-_31"
	"(A, B)_2" [label="act: (A, B)
visit: 1
value:-2.00" color=red shape=box]
	"-_31" -> "(A, B)_2"
	"(T, 2)_3" [label="act: (T, 2)
visit: 5
value:-1.74" shape=box]
	"9_1" -> "(T, 2)_3"
	"-_32" [label="act: -
visit: 4
value:-2.00"]
	"(T, 2)_3" -> "-_32"
	"(-, B)_3" [label="act: (-, B)
visit: 4
value:-2.00" color=red shape=box]
	"-_32" -> "(-, B)_3"
	"(T, B)_1" [label="act: (T, B)
visit: 9
value:-1.93" shape=box]
	"9_1" -> "(T, B)_1"
	"-_33" [label="act: -
visit: 8
value:-1.00"]
	"(T, B)_1" -> "-_33"
	"(-, T)_1" [label="act: (-, T)
visit: 8
value:-1.00" color=red shape=box]
	"-_33" -> "(-, T)_1"
	"2_6" [label="act: 2
visit: 21
value:-0.43"]
	None -> "2_6"
	"(B, -)_9" [label="act: (B, -)
visit: 7
value:-0.26" shape=box]
	"2_6" -> "(B, -)_9" [color=blue]
	"-_34" [label="act: -
visit: 6
value:-0.18"]
	"(B, -)_9" -> "-_34"
	"(9TJ, -)_5" [label="act: (9TJ, -)
visit: 5
value:-0.13" shape=box]
	"-_34" -> "(9TJ, -)_5" [color=blue]
	"-_35" [label="act: -
visit: 4
value:-0.23"]
	"(9TJ, -)_5" -> "-_35"
	"(2, -)_3" [label="act: (2, -)
visit: 3
value:-0.08" shape=box]
	"-_35" -> "(2, -)_3" [color=blue]
	"-_36" [label="act: -
visit: 2
value:-0.36"]
	"(2, -)_3" -> "-_36"
	"(T, 2)_4" [label="act: (T, 2)
visit: 1
value:-0.70" shape=box]
	"-_36" -> "(T, 2)_4" [color=blue]
	"-_37" [label="act: -
visit: 0
value:0.00"]
	"(T, 2)_4" -> "-_37"
	"(J, A)_1" [label="act: (J, A)
visit: 0
value:0.00" color=red shape=box]
	"-_36" -> "(J, A)_1"
	"(T, J)_2" [label="act: (T, J)
visit: 1
value:-0.02" shape=box]
	"-_36" -> "(T, J)_2"
	"-_38" [label="act: -
visit: 0
value:0.00"]
	"(T, J)_2" -> "-_38"
	"(T, 2)_5" [label="act: (T, 2)
visit: 1
value:-0.70" shape=box]
	"-_35" -> "(T, 2)_5"
	"-_39" [label="act: -
visit: 0
value:0.00"]
	"(T, 2)_5" -> "-_39"
	"(T, A)_1" [label="act: (T, A)
visit: 0
value:0.00" color=red shape=box]
	"-_35" -> "(T, A)_1"
	"(JJ, -)_2" [label="act: (JJ, -)
visit: 0
value:0.00" color=red shape=box]
	"-_34" -> "(JJ, -)_2"
	"(J, -)_1" [label="act: (J, -)
visit: 0
value:0.00" color=red shape=box]
	"-_34" -> "(J, -)_1"
	"(T, J)_3" [label="act: (T, J)
visit: 1
value:-0.44" shape=box]
	"-_34" -> "(T, J)_3"
	"-_40" [label="act: -
visit: 0
value:0.00"]
	"(T, J)_3" -> "-_40"
	"(-, -)_4" [label="act: (-, -)
visit: 7
value:0.88" shape=box]
	"2_6" -> "(-, -)_4"
	"9_5" [label="act: 9
visit: 0
value:0.00"]
	"(-, -)_4" -> "9_5"
	"99_1" [label="act: 99
visit: 6
value:1.00"]
	"(-, -)_4" -> "99_1" [color=blue]
	"(None, None)_4" [label="act: (None, None)
visit: 6
value:1.00" color=red shape=box]
	"99_1" -> "(None, None)_4"
	"(-, B)_4" [label="act: (-, B)
visit: 7
value:-1.91" shape=box]
	"2_6" -> "(-, B)_4"
	"-_41" [label="act: -
visit: 6
value:-1.00"]
	"(-, B)_4" -> "-_41"
	"(-, J)_4" [label="act: (-, J)
visit: 2
value:-1.00" color=red shape=box]
	"-_41" -> "(-, J)_4" [color=blue]
	"(-, 2)_3" [label="act: (-, 2)
visit: 2
value:-1.00" color=red shape=box]
	"-_41" -> "(-, 2)_3"
	"(-, T)_2" [label="act: (-, T)
visit: 2
value:-1.00" color=red shape=box]
	"-_41" -> "(-, T)_2"
	"99_2" [label="act: 99
visit: 67
value:-0.72"]
	None -> "99_2"
	"(TT, -)_3" [label="act: (TT, -)
visit: 30
value:-0.76" shape=box]
	"99_2" -> "(TT, -)_3" [color=blue]
	"-_42" [label="act: -
visit: 29
value:-0.81"]
	"(TT, -)_3" -> "-_42"
	"(J, 2)_3" [label="act: (J, 2)
visit: 12
value:-1.45" shape=box]
	"-_42" -> "(J, 2)_3" [color=blue]
	"-_43" [label="act: -
visit: 11
value:-1.52"]
	"(J, 2)_3" -> "-_43"
	"(B, -)_10" [label="act: (B, -)
visit: 11
value:-1.52" shape=box]
	"-_43" -> "(B, -)_10"
	"-_44" [label="act: -
visit: 10
value:-0.86"]
	"(B, -)_10" -> "-_44"
	"(2, -)_4" [label="act: (2, -)
visit: 4
value:-0.65" shape=box]
	"-_44" -> "(2, -)_4"
	"-_45" [label="act: -
visit: 3
value:-1.00"]
	"(2, -)_4" -> "-_45"
	"(9, J)_2" [label="act: (9, J)
visit: 3
value:-1.00" color=red shape=box]
	"-_45" -> "(9, J)_2" [color=blue]
	"(9, A)_1" [label="act: (9, A)
visit: 0
value:0.00" color=red shape=box]
	"-_45" -> "(9, A)_1"
	"(9, J)_3" [label="act: (9, J)
visit: 6
value:-1.00" color=red shape=box]
	"-_44" -> "(9, J)_3" [color=blue]
	"(9, J)_4" [label="act: (9, J)
visit: 4
value:0.74" shape=box]
	"-_42" -> "(9, J)_4"
	"2_7" [label="act: 2
visit: 3
value:1.00"]
	"(9, J)_4" -> "2_7" [color=blue]
	"(None, None)_5" [label="act: (None, None)
visit: 3
value:1.00" color=red shape=box]
	"2_7" -> "(None, None)_5"
	"-_46" [label="act: -
visit: 0
value:0.00"]
	"(9, J)_4" -> "-_46"
	"(9, 2)_1" [label="act: (9, 2)
visit: 9
value:-0.87" shape=box]
	"-_42" -> "(9, 2)_1"
	"-_47" [label="act: -
visit: 8
value:-0.89"]
	"(9, 2)_1" -> "-_47"
	"(B, -)_11" [label="act: (B, -)
visit: 3
value:0.95" shape=box]
	"-_47" -> "(B, -)_11"
	"-_48" [label="act: -
visit: 2
value:0.58"]
	"(B, -)_11" -> "-_48"
	"(J, -)_2" [label="act: (J, -)
visit: 2
value:0.58" shape=box]
	"-_48" -> "(J, -)_2"
	"2_8" [label="act: 2
visit: 1
value:1.00"]
	"(J, -)_2" -> "2_8" [color=blue]
	"(None, None)_6" [label="act: (None, None)
visit: 1
value:1.00" color=red shape=box]
	"2_8" -> "(None, None)_6"
	"-_49" [label="act: -
visit: 0
value:0.00"]
	"(J, -)_2" -> "-_49"
	"(-, B)_5" [label="act: (-, B)
visit: 5
value:-2.00" color=red shape=box]
	"-_47" -> "(-, B)_5" [color=blue]
	"(2, -)_5" [label="act: (2, -)
visit: 4
value:-0.31" shape=box]
	"-_42" -> "(2, -)_5"
	"-_50" [label="act: -
visit: 3
value:-0.58"]
	"(2, -)_5" -> "-_50"
	"(J, 2)_4" [label="act: (J, 2)
visit: 3
value:-0.58" shape=box]
	"-_50" -> "(J, 2)_4"
	"-_51" [label="act: -
visit: 2
value:-0.52"]
	"(J, 2)_4" -> "-_51"
	"(B, -)_12" [label="act: (B, -)
visit: 2
value:-0.52" shape=box]
	"-_51" -> "(B, -)_12"
	"-_52" [label="act: -
visit: 1
value:-1.00"]
	"(B, -)_12" -> "-_52"
	"(9, J)_5" [label="act: (9, J)
visit: 1
value:-1.00" color=red shape=box]
	"-_52" -> "(9, J)_5"
	"(-, -)_5" [label="act: (-, -)
visit: 2
value:0.80" shape=box]
	"99_2" -> "(-, -)_5"
	"2_9" [label="act: 2
visit: 1
value:1.00"]
	"(-, -)_5" -> "2_9"
	"(None, None)_7" [label="act: (None, None)
visit: 1
value:1.00" color=red shape=box]
	"2_9" -> "(None, None)_7"
	"(JJ, -)_3" [label="act: (JJ, -)
visit: 13
value:-0.24" shape=box]
	"99_2" -> "(JJ, -)_3"
	"-_53" [label="act: -
visit: 12
value:-0.29"]
	"(JJ, -)_3" -> "-_53"
	"(TT, -)_4" [label="act: (TT, -)
visit: 7
value:0.84" shape=box]
	"-_53" -> "(TT, -)_4" [color=blue]
	"-_54" [label="act: -
visit: 6
value:0.88"]
	"(TT, -)_4" -> "-_54"
	"(2, -)_6" [label="act: (2, -)
visit: 4
value:1.36" shape=box]
	"-_54" -> "(2, -)_6" [color=blue]
	"-_55" [label="act: -
visit: 3
value:1.66"]
	"(2, -)_6" -> "-_55"
	"(B, -)_13" [label="act: (B, -)
visit: 3
value:1.66" shape=box]
	"-_55" -> "(B, -)_13"
	"-_56" [label="act: -
visit: 2
value:1.00"]
	"(B, -)_13" -> "-_56"
	"(A, None)_4" [label="act: (A, None)
visit: 2
value:1.00" color=red shape=box]
	"-_56" -> "(A, None)_4"
	"(9, 2)_2" [label="act: (9, 2)
visit: 2
value:-0.08" shape=box]
	"-_54" -> "(9, 2)_2"
	"-_57" [label="act: -
visit: 1
value:0.55"]
	"(9, 2)_2" -> "-_57"
	"(-, B)_6" [label="act: (-, B)
visit: 0
value:0.00" color=red shape=box]
	"-_57" -> "(-, B)_6"
	"(B, -)_14" [label="act: (B, -)
visit: 1
value:0.55" shape=box]
	"-_57" -> "(B, -)_14" [color=blue]
	"-_58" [label="act: -
visit: 0
value:0.00"]
	"(B, -)_14" -> "-_58"
	"(T, 2)_6" [label="act: (T, 2)
visit: 0
value:0.00" color=red shape=box]
	"-_53" -> "(T, 2)_6"
	"(T, B)_2" [label="act: (T, B)
visit: 5
value:-1.88" shape=box]
	"-_53" -> "(T, B)_2"
	"-_59" [label="act: -
visit: 4
value:-1.00"]
	"(T, B)_2" -> "-_59"
	"(-, T)_3" [label="act: (-, T)
visit: 4
value:-1.00" color=red shape=box]
	"-_59" -> "(-, T)_3"
	"(22, -)_2" [label="act: (22, -)
visit: 5
value:0.73" shape=box]
	"99_2" -> "(22, -)_2"
	"-_60" [label="act: -
visit: 4
value:0.81"]
	"(22, -)_2" -> "-_60"
	"(9TJ, -)_6" [label="act: (9TJ, -)
visit: 3
value:1.08" shape=box]
	"-_60" -> "(9TJ, -)_6" [color=blue]
	"-_61" [label="act: -
visit: 2
value:1.48"]
	"(9TJ, -)_6" -> "-_61"
	"(B, -)_15" [label="act: (B, -)
visit: 2
value:1.48" shape=box]
	"-_61" -> "(B, -)_15"
	"-_62" [label="act: -
visit: 1
value:1.00"]
	"(B, -)_15" -> "-_62"
	"(A, None)_5" [label="act: (A, None)
visit: 1
value:1.00" color=red shape=box]
	"-_62" -> "(A, None)_5"
	"(9, T)_2" [label="act: (9, T)
visit: 1
value:-0.01" shape=box]
	"-_60" -> "(9, T)_2"
	"2_10" [label="act: 2
visit: 0
value:0.00"]
	"(9, T)_2" -> "2_10" [color=blue]
	"-_63" [label="act: -
visit: 0
value:0.00"]
	"(9, T)_2" -> "-_63"
	"(TT, JJ)_1" [label="act: (TT, JJ)
visit: 5
value:-1.00" color=red shape=box]
	"99_2" -> "(TT, JJ)_1"
	"(TT, B)_1" [label="act: (TT, B)
visit: 6
value:-1.90" shape=box]
	"99_2" -> "(TT, B)_1"
	"-_64" [label="act: -
visit: 5
value:-1.00"]
	"(TT, B)_1" -> "-_64"
	"(-, J)_5" [label="act: (-, J)
visit: 5
value:-1.00" color=red shape=box]
	"-_64" -> "(-, J)_5"
	"(-, B)_7" [label="act: (-, B)
visit: 6
value:-1.90" shape=box]
	"99_2" -> "(-, B)_7"
	"-_65" [label="act: -
visit: 5
value:-1.00"]
	"(-, B)_7" -> "-_65"
	"(-, 2)_4" [label="act: (-, 2)
visit: 5
value:-1.00" color=red shape=box]
	"-_65" -> "(-, 2)_4"
}
